\relax 
\providecommand \babel@aux [2]{\global \let \babel@toc \@gobbletwo }
\@nameuse{bbl@beforestart}
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\babel@aux{english}{}
\@writefile{toc}{\contentsline {chapter}{Preface}{ii}{chapter*.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Documentation Version History}}{iii}{table.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:introduction}{{1}{1}{Introduction}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Vision and Mission}{1}{subsection.1.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}Key Features}{1}{subsection.1.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.2}System Overview}{2}{section.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.1}Business Value Proposition}{3}{subsection.1.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.2}Business Modules}{3}{subsection.1.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.1}{\ignorespaces iKodio ERP Business Modules}}{4}{table.caption.3}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:business-modules}{{1.1}{4}{iKodio ERP Business Modules}{table.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2.3}Module Interconnections}{4}{subsection.1.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.3}Technology Stack}{4}{section.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.1}Backend Technologies}{4}{subsection.1.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.2}{\ignorespaces Backend Technology Stack}}{5}{table.caption.4}\protected@file@percent }
\newlabel{tab:backend-stack}{{1.2}{5}{Backend Technology Stack}{table.caption.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why Django?}{5}{subsubsection*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.2}Frontend Technologies}{5}{subsection.1.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.3}{\ignorespaces Frontend Technology Stack}}{5}{table.caption.6}\protected@file@percent }
\newlabel{tab:frontend-stack}{{1.3}{5}{Frontend Technology Stack}{table.caption.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{Why React with TypeScript?}{6}{subsubsection*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3.3}DevOps \& Infrastructure}{6}{subsection.1.3.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.4}{\ignorespaces DevOps Technology Stack}}{6}{table.caption.8}\protected@file@percent }
\newlabel{tab:devops-stack}{{1.4}{6}{DevOps Technology Stack}{table.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.4}System Capabilities}{6}{section.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.1}API Endpoints Distribution}{6}{subsection.1.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.5}{\ignorespaces API Endpoint Distribution by Module}}{6}{table.caption.9}\protected@file@percent }
\newlabel{tab:api-distribution}{{1.5}{6}{API Endpoint Distribution by Module}{table.caption.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.2}Database Schema Complexity}{7}{subsection.1.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.4.3}User Interface Components}{7}{subsection.1.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.6}{\ignorespaces User Interface Pages by Module}}{8}{table.caption.10}\protected@file@percent }
\newlabel{tab:ui-pages}{{1.6}{8}{User Interface Pages by Module}{table.caption.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.5}Project Development Journey}{8}{section.1.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.1}Development Timeline}{8}{subsection.1.5.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.7}{\ignorespaces Project Development Timeline}}{9}{table.caption.11}\protected@file@percent }
\newlabel{tab:timeline}{{1.7}{9}{Project Development Timeline}{table.caption.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.2}Current Project Status}{9}{subsection.1.5.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.8}{\ignorespaces Current Project Status}}{9}{table.caption.12}\protected@file@percent }
\newlabel{tab:project-status}{{1.8}{9}{Current Project Status}{table.caption.12}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.5.3}Development Methodology}{9}{subsection.1.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.6}Key Achievements}{9}{section.1.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.1}Security Implementation Highlights}{9}{subsection.1.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.2}Performance Optimization Highlights}{11}{subsection.1.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.6.3}Expected Performance Metrics}{12}{subsection.1.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.9}{\ignorespaces Performance Improvement Metrics}}{12}{table.caption.13}\protected@file@percent }
\newlabel{tab:performance-metrics}{{1.9}{12}{Performance Improvement Metrics}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.7}System Requirements}{12}{section.1.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.1}Hardware Requirements}{12}{subsection.1.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Environment}{12}{subsubsection*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Production Environment}{12}{subsubsection*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.2}Software Requirements}{13}{subsection.1.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{13}{subsubsection*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Runtime Dependencies}{13}{subsubsection*.17}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.10}{\ignorespaces Software Requirements and Versions}}{13}{table.caption.18}\protected@file@percent }
\newlabel{tab:software-requirements}{{1.10}{13}{Software Requirements and Versions}{table.caption.18}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.7.3}Browser Compatibility}{13}{subsection.1.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.11}{\ignorespaces Supported Web Browsers}}{13}{table.caption.19}\protected@file@percent }
\newlabel{tab:browser-support}{{1.11}{13}{Supported Web Browsers}{table.caption.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.8}Getting Help and Support}{13}{section.1.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.1}Support Channels}{14}{subsection.1.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.2}Response Times}{14}{subsection.1.8.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1.12}{\ignorespaces Support Response and Resolution Times}}{14}{table.caption.20}\protected@file@percent }
\newlabel{tab:support-times}{{1.12}{14}{Support Response and Resolution Times}{table.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.8.3}Community Resources}{14}{subsection.1.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.9}License and Legal}{14}{section.1.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.1}Copyright Notice}{14}{subsection.1.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.2}Software License}{14}{subsection.1.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.9.3}Third-Party Licenses}{14}{subsection.1.9.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.10}Acknowledgments}{15}{section.1.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {1.11}Next Steps}{15}{section.1.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.1}For New Users}{15}{subsection.1.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.2}For Developers}{15}{subsection.1.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.11.3}For System Administrators}{15}{subsection.1.11.3}\protected@file@percent }
\newlabel{LastPage}{{1.11.3}{16}{For System Administrators}{Item.66}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}System Architecture}{17}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:architecture}{{2}{17}{System Architecture}{chapter.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Overview}{17}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1.1}Architectural Principles}{17}{subsection.2.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.2}High-Level Architecture}{18}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Three-Tier Architecture Diagram}{18}{subsection.2.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces iKodio ERP Three-Tier Architecture}}{18}{figure.caption.21}\protected@file@percent }
\newlabel{fig:three-tier}{{2.1}{18}{iKodio ERP Three-Tier Architecture}{figure.caption.21}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.2}Request Flow}{18}{subsection.2.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed Request Flow Diagram}}{19}{figure.caption.22}\protected@file@percent }
\newlabel{fig:request-flow}{{2.2}{19}{Detailed Request Flow Diagram}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Backend Architecture}{19}{section.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Django Project Structure}{19}{subsection.2.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Backend Directory Structure}}{19}{lstlisting.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Module Structure Pattern}{20}{subsection.2.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Standard Module Structure}}{20}{lstlisting.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Core Models}{21}{subsection.2.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{TimeStampedModel}{21}{subsubsection*.23}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces TimeStampedModel Base Class}}{21}{lstlisting.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{AuditModel}{21}{subsubsection*.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces AuditModel Base Class}}{21}{lstlisting.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{SoftDeleteModel}{22}{subsubsection*.25}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces SoftDeleteModel Base Class}}{22}{lstlisting.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.4}API Architecture}{24}{subsection.2.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Design Principles}{24}{subsubsection*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Standard API Response Formats}{25}{subsubsection*.27}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Paginated List Response}}{25}{lstlisting.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Single Object Response}}{25}{lstlisting.2.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Error Response Format}}{26}{lstlisting.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{API Endpoint Categories}{26}{subsubsection*.28}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.1}{\ignorespaces API Endpoint Categories}}{26}{table.caption.29}\protected@file@percent }
\newlabel{tab:api-categories}{{2.1}{26}{API Endpoint Categories}{table.caption.29}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.5}Database Design}{26}{subsection.2.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Architecture Principles}{26}{subsubsection*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Schema Overview}{27}{subsubsection*.31}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.2}{\ignorespaces Database Schema Module Distribution}}{27}{table.caption.32}\protected@file@percent }
\newlabel{tab:db-schema}{{2.2}{27}{Database Schema Module Distribution}{table.caption.32}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Frontend Architecture}{27}{section.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}React Application Structure}{27}{subsection.2.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Frontend Directory Structure}}{27}{lstlisting.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}Component Hierarchy}{29}{subsection.2.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces React Component Hierarchy}}{29}{figure.caption.33}\protected@file@percent }
\newlabel{fig:component-hierarchy}{{2.3}{29}{React Component Hierarchy}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}State Management}{29}{subsection.2.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Example Zustand Store}}{29}{lstlisting.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Routing Architecture}{30}{subsection.2.4.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Route Configuration}}{30}{lstlisting.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Security Architecture}{31}{section.2.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Security Layers}{32}{subsection.2.5.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces Defense-in-Depth Security Architecture}}{32}{figure.caption.34}\protected@file@percent }
\newlabel{fig:security-layers}{{2.4}{32}{Defense-in-Depth Security Architecture}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.2}Authentication Flow}{32}{subsection.2.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.3}Authorization Model}{32}{subsection.2.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Caching Architecture}{32}{section.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.1}Cache Layers}{32}{subsection.2.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6.2}Cache Invalidation Strategy}{33}{subsection.2.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.7}Scalability and Performance}{33}{section.2.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.1}Horizontal Scaling}{33}{subsection.2.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.2}Vertical Scaling}{33}{subsection.2.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7.3}Performance Metrics}{33}{subsection.2.7.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2.3}{\ignorespaces Performance Metrics}}{33}{table.caption.35}\protected@file@percent }
\newlabel{tab:performance-metrics-arch}{{2.3}{33}{Performance Metrics}{table.caption.35}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.8}Monitoring and Observability}{33}{section.2.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.1}Logging Strategy}{33}{subsection.2.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8.2}Monitoring Tools}{34}{subsection.2.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.9}Deployment Architecture}{34}{section.2.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.1}Containerization}{34}{subsection.2.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Docker Services}}{34}{lstlisting.2.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9.2}Production Deployment Diagram}{35}{subsection.2.9.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Architecture}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:deployment-arch}{{2.5}{35}{Production Deployment Architecture}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2.10}Technology Decision Rationale}{35}{section.2.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.1}Why Django?}{35}{subsection.2.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.2}Why React with TypeScript?}{35}{subsection.2.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.3}Why PostgreSQL?}{35}{subsection.2.10.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10.4}Why Redis?}{36}{subsection.2.10.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2.11}Summary}{36}{section.2.11}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Installation and Configuration}{37}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:installation}{{3}{37}{Installation and Configuration}{chapter.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Installation Methods}{37}{subsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.2}System Requirements}{37}{section.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{37}{subsection.3.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Development Environment}{37}{subsubsection*.37}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.1}{\ignorespaces Development Hardware Requirements}}{37}{table.caption.38}\protected@file@percent }
\newlabel{tab:dev-hardware}{{3.1}{37}{Development Hardware Requirements}{table.caption.38}{}}
\@writefile{toc}{\contentsline {subsubsection}{Production Environment}{37}{subsubsection*.39}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.2}{\ignorespaces Production Hardware Requirements}}{38}{table.caption.40}\protected@file@percent }
\newlabel{tab:prod-hardware}{{3.2}{38}{Production Hardware Requirements}{table.caption.40}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2.2}Software Requirements}{38}{subsection.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Operating System}{38}{subsubsection*.41}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.3}{\ignorespaces Supported Operating Systems}}{38}{table.caption.42}\protected@file@percent }
\newlabel{tab:os-support}{{3.3}{38}{Supported Operating Systems}{table.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{Required Software}{38}{subsubsection*.43}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.4}{\ignorespaces Required Software Dependencies}}{38}{table.caption.44}\protected@file@percent }
\newlabel{tab:software-deps}{{3.4}{38}{Required Software Dependencies}{table.caption.44}{}}
\@writefile{toc}{\contentsline {section}{\numberline {3.3}Development Environment Setup}{38}{section.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.1}Prerequisites Installation}{38}{subsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Ubuntu/Debian Linux}{38}{subsubsection*.45}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Install Prerequisites on Ubuntu}}{39}{lstlisting.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{macOS}{39}{subsubsection*.46}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Install Prerequisites on macOS}}{39}{lstlisting.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Windows (WSL 2)}{40}{subsubsection*.47}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Install Prerequisites on Windows WSL 2}}{40}{lstlisting.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.2}Database Setup}{40}{subsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{PostgreSQL Configuration}{40}{subsubsection*.48}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces PostgreSQL Database Setup}}{40}{lstlisting.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Test PostgreSQL Connection}}{41}{lstlisting.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis Configuration}{41}{subsubsection*.49}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Redis Configuration}}{41}{lstlisting.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.3}Backend Setup}{42}{subsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clone Repository}{42}{subsubsection*.50}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Clone Git Repository}}{42}{lstlisting.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Python Virtual Environment}{42}{subsubsection*.51}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Create Python Virtual Environment}}{42}{lstlisting.3.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Python Dependencies}{42}{subsubsection*.52}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Install Python Packages}}{42}{lstlisting.3.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Environment Variables}{43}{subsubsection*.53}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Create .env File}}{43}{lstlisting.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Backend Environment Variables (.env)}}{43}{lstlisting.3.11}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Generate Django Secret Key}}{44}{lstlisting.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Migrations}{44}{subsubsection*.54}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Run Database Migrations}}{44}{lstlisting.3.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Superuser}{44}{subsubsection*.55}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Create Django Superuser}}{44}{lstlisting.3.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Load Initial Data Fixtures}{45}{subsubsection*.56}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Load Initial Data}}{45}{lstlisting.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run Development Server}{45}{subsubsection*.57}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Start Backend Development Server}}{45}{lstlisting.3.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.4}Frontend Setup}{45}{subsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Node Dependencies}{45}{subsubsection*.58}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Install Node Packages}}{46}{lstlisting.3.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Environment Variables}{46}{subsubsection*.59}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Create Frontend .env File}}{46}{lstlisting.3.18}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Frontend Environment Variables (.env)}}{46}{lstlisting.3.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Run Development Server}{46}{subsubsection*.60}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Start Frontend Development Server}}{46}{lstlisting.3.20}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3.5}Verification}{47}{subsection.3.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Backend Health Check}{47}{subsubsection*.61}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Test Backend API}}{47}{lstlisting.3.21}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Frontend Access}{47}{subsubsection*.62}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Database Verification}{47}{subsubsection*.63}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Verify Database Tables}}{47}{lstlisting.3.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Redis Verification}{48}{subsubsection*.64}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Verify Redis Cache}}{48}{lstlisting.3.23}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.4}Docker Setup}{48}{section.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.1}Docker Installation}{48}{subsection.3.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Install Docker and Docker Compose}{48}{subsubsection*.65}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Install Docker on Ubuntu}}{48}{lstlisting.3.24}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Install Docker on macOS}}{49}{lstlisting.3.25}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.2}Docker Compose Configuration}{49}{subsection.3.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces docker-compose.yml}}{49}{lstlisting.3.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.4.3}Running with Docker}{50}{subsection.3.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Start All Services}{50}{subsubsection*.66}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Start Docker Services}}{50}{lstlisting.3.27}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Initialize Database}{51}{subsubsection*.67}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Initialize Database in Docker}}{51}{lstlisting.3.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Stop Services}{51}{subsubsection*.68}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Stop Docker Services}}{51}{lstlisting.3.29}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.5}Production Deployment}{51}{section.3.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.1}Production Environment Variables}{51}{subsection.3.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Production .env File}}{51}{lstlisting.3.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.2}Production Database Setup}{52}{subsection.3.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces Production PostgreSQL Setup}}{52}{lstlisting.3.31}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.3}Web Server Configuration}{53}{subsection.3.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Nginx Setup}{53}{subsubsection*.69}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.32}{\ignorespaces Install and Configure Nginx}}{53}{lstlisting.3.32}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.33}{\ignorespaces Nginx Configuration File}}{53}{lstlisting.3.33}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.4}SSL Certificate}{54}{subsection.3.5.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.34}{\ignorespaces Install SSL Certificate with Let's Encrypt}}{54}{lstlisting.3.34}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.5.5}Application Deployment}{55}{subsection.3.5.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.35}{\ignorespaces Deploy Application}}{55}{lstlisting.3.35}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.36}{\ignorespaces Systemd Service File}}{55}{lstlisting.3.36}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {3.37}{\ignorespaces Start Production Server}}{55}{lstlisting.3.37}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.6}Troubleshooting}{56}{section.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.1}Common Installation Issues}{56}{subsection.3.6.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {3.5}{\ignorespaces Common Installation Issues and Solutions}}{56}{table.caption.70}\protected@file@percent }
\newlabel{tab:troubleshooting}{{3.5}{56}{Common Installation Issues and Solutions}{table.caption.70}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.6.2}Getting Help}{56}{subsection.3.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3.7}Next Steps}{56}{section.3.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Authentication Module}{57}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:authentication}{{4}{57}{Authentication Module}{chapter.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Overview}{57}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1.1}Key Features}{57}{subsection.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Database Models}{57}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.1}User Model}{57}{subsection.4.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces User Model}}{57}{lstlisting.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.2}Role Model}{58}{subsection.4.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Role Model}}{58}{lstlisting.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.3}Permission Model}{58}{subsection.4.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Permission Model}}{58}{lstlisting.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2.4}Additional Models}{59}{subsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.3}API Endpoints}{59}{section.4.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Authentication API Endpoints}}{59}{table.caption.71}\protected@file@percent }
\newlabel{tab:auth-endpoints}{{4.1}{59}{Authentication API Endpoints}{table.caption.71}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4.4}Usage Examples}{59}{section.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.1}User Login}{59}{subsection.4.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Login Request}}{59}{lstlisting.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.2}Access Protected Endpoint}{60}{subsection.4.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Authenticated Request}}{60}{lstlisting.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4.3}Refresh Token}{60}{subsection.4.4.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Refresh Access Token}}{60}{lstlisting.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4.5}Permission System}{60}{section.4.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.1}Permission Format}{60}{subsection.4.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.5.2}Checking Permissions}{60}{subsection.4.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Permission Check in View}}{60}{lstlisting.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}Human Resources (HR) Module}{62}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:hr}{{5}{62}{Human Resources (HR) Module}{chapter.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}Overview}{62}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1.1}Key Features}{62}{subsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.2}Database Models}{62}{section.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.1}Employee Model}{62}{subsection.5.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Employee Model}}{62}{lstlisting.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2.2}Other HR Models}{63}{subsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5.3}API Endpoints}{63}{section.5.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5.1}{\ignorespaces HR Module API Endpoints (Partial)}}{64}{table.caption.72}\protected@file@percent }
\newlabel{tab:hr-endpoints}{{5.1}{64}{HR Module API Endpoints (Partial)}{table.caption.72}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5.4}Business Workflows}{64}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.1}Employee Onboarding}{64}{subsection.5.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.2}Attendance Tracking}{64}{subsection.5.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4.3}Payroll Processing}{64}{subsection.5.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Project Management Module}{65}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:project}{{6}{65}{Project Management Module}{chapter.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Overview}{65}{section.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Key Features}{65}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}Database Models}{65}{section.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Project Model}{65}{subsection.6.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Project Model}}{65}{lstlisting.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Task Model}{66}{subsection.6.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Task Model}}{66}{lstlisting.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.3}API Endpoints}{67}{section.6.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {6.1}{\ignorespaces Project Module API Endpoints (Partial)}}{67}{table.caption.73}\protected@file@percent }
\newlabel{tab:project-endpoints}{{6.1}{67}{Project Module API Endpoints (Partial)}{table.caption.73}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Finance \& Accounting Module}{68}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:finance}{{7}{68}{Finance \& Accounting Module}{chapter.7}{}}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Overview}{68}{section.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Key Features}{68}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Database Models}{68}{section.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Key Workflows}{68}{section.7.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Invoice to Payment}{68}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}Customer Relationship Management (CRM)}{69}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:crm}{{8}{69}{Customer Relationship Management (CRM)}{chapter.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}Overview}{69}{section.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {8.1.1}Key Features}{69}{subsection.8.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Database Models}{69}{section.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {9}Asset Management Module}{70}{chapter.9}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:asset}{{9}{70}{Asset Management Module}{chapter.9}{}}
\@writefile{toc}{\contentsline {section}{\numberline {9.1}Overview}{70}{section.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {9.1.1}Key Features}{70}{subsection.9.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {9.2}Database Models}{70}{section.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {10}Helpdesk \& Support Module}{71}{chapter.10}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:helpdesk}{{10}{71}{Helpdesk \& Support Module}{chapter.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {10.1}Overview}{71}{section.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {10.1.1}Key Features}{71}{subsection.10.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {10.2}Database Models}{71}{section.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {11}Document Management System (DMS)}{72}{chapter.11}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:dms}{{11}{72}{Document Management System (DMS)}{chapter.11}{}}
\@writefile{toc}{\contentsline {section}{\numberline {11.1}Overview}{72}{section.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {11.1.1}Key Features}{72}{subsection.11.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {11.2}Database Models}{72}{section.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {12}Business Intelligence \& Analytics}{73}{chapter.12}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:analytics}{{12}{73}{Business Intelligence \& Analytics}{chapter.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {12.1}Overview}{73}{section.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.1.1}Key Features}{73}{subsection.12.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.2}Dashboard Examples}{73}{section.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.1}Executive Dashboard}{73}{subsection.12.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.2}HR Dashboard}{73}{subsection.12.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {12.2.3}Project Dashboard}{73}{subsection.12.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.3}Database Models}{74}{section.12.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {12.4}Custom Report Builder}{74}{section.12.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {13}Security Hardening}{75}{chapter.13}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:security}{{13}{75}{Security Hardening}{chapter.13}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.1}Overview}{75}{section.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.2}Security Architecture}{75}{section.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.3}Implemented Security Features}{75}{section.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.1}1. Rate Limiting and Throttling}{75}{subsection.13.3.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.1}{\ignorespaces Rate Limiting Configuration}}{75}{table.caption.74}\protected@file@percent }
\newlabel{tab:rate-limits}{{13.1}{75}{Rate Limiting Configuration}{table.caption.74}{}}
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Rate Limiting Settings}}{75}{lstlisting.13.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Custom Throttle Classes}}{76}{lstlisting.13.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.2}2. Security Headers}{76}{subsection.13.3.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.2}{\ignorespaces Security Headers}}{76}{table.caption.75}\protected@file@percent }
\newlabel{tab:security-headers}{{13.2}{76}{Security Headers}{table.caption.75}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.3}3. Request Validation}{76}{subsection.13.3.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Request Validation Middleware}}{77}{lstlisting.13.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.4}4. Audit Logging}{77}{subsection.13.3.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Audit Logging Example}}{78}{lstlisting.13.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.5}5. Password Security}{78}{subsection.13.3.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Password Configuration}}{78}{lstlisting.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.6}6. CORS Configuration}{79}{subsection.13.3.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces CORS Settings}}{79}{lstlisting.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.7}7. Session Security}{79}{subsection.13.3.7}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces Secure Session Settings}}{79}{lstlisting.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.8}8. CSRF Protection}{79}{subsection.13.3.8}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.8}{\ignorespaces CSRF Settings}}{79}{lstlisting.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.9}9. IP Whitelisting (Optional)}{80}{subsection.13.3.9}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.9}{\ignorespaces IP Whitelist Environment Variable}}{80}{lstlisting.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.3.10}10. Production Security Settings}{80}{subsection.13.3.10}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.10}{\ignorespaces Production Security}}{80}{lstlisting.13.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.4}OWASP Top 10 Compliance}{81}{section.13.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {13.3}{\ignorespaces OWASP Top 10 Compliance Matrix}}{81}{table.caption.76}\protected@file@percent }
\newlabel{tab:owasp-compliance}{{13.3}{81}{OWASP Top 10 Compliance Matrix}{table.caption.76}{}}
\@writefile{toc}{\contentsline {section}{\numberline {13.5}Security Testing}{81}{section.13.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.1}Test Rate Limiting}{81}{subsection.13.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.11}{\ignorespaces Test Login Throttling}}{81}{lstlisting.13.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.2}Test Security Headers}{81}{subsection.13.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.12}{\ignorespaces Verify Security Headers}}{81}{lstlisting.13.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.5.3}Test Request Validation}{81}{subsection.13.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {13.13}{\ignorespaces Test Malicious Request Detection}}{81}{lstlisting.13.13}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.6}Production Security Checklist}{82}{section.13.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.7}Incident Response Plan}{82}{section.13.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.7.1}If Security Breach Detected}{82}{subsection.13.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.8}Monitoring and Alerts}{83}{section.13.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.1}Log Files to Monitor}{83}{subsection.13.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.2}Suspicious Activity Indicators}{83}{subsection.13.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {13.8.3}Recommended Monitoring Tools}{83}{subsection.13.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {13.9}Security Contacts}{83}{section.13.9}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {14}Performance Optimization}{84}{chapter.14}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:performance}{{14}{84}{Performance Optimization}{chapter.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.1}Overview}{84}{section.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.2}Optimization Strategies}{84}{section.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.1}1. Caching Infrastructure}{84}{subsection.14.2.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces CacheManager Utility}}{84}{lstlisting.14.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.1}{\ignorespaces Cache Timeout Strategy}}{85}{table.caption.77}\protected@file@percent }
\newlabel{tab:cache-ttl}{{14.1}{85}{Cache Timeout Strategy}{table.caption.77}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.2}2. Query Optimization}{85}{subsection.14.2.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Query Optimization Mixins}}{85}{lstlisting.14.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.3}3. Database Indexes}{85}{subsection.14.2.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces Database Indexes}}{85}{lstlisting.14.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.4}4. Custom Pagination}{86}{subsection.14.2.4}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.4}{\ignorespaces Custom Pagination Classes}}{86}{lstlisting.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.5}5. Connection Pooling}{86}{subsection.14.2.5}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.5}{\ignorespaces Database Connection Pooling}}{86}{lstlisting.14.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {14.2.6}6. Performance Monitoring}{87}{subsection.14.2.6}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {14.6}{\ignorespaces Performance Monitoring Middleware}}{87}{lstlisting.14.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {14.3}Performance Metrics}{87}{section.14.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {14.2}{\ignorespaces Performance Improvement Metrics}}{87}{table.caption.78}\protected@file@percent }
\newlabel{tab:perf-metrics}{{14.2}{87}{Performance Improvement Metrics}{table.caption.78}{}}
\@writefile{toc}{\contentsline {section}{\numberline {14.4}Best Practices}{88}{section.14.4}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {15}Deployment Guide}{89}{chapter.15}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:deployment}{{15}{89}{Deployment Guide}{chapter.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.1}Overview}{89}{section.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.2}Deployment Architecture}{89}{section.15.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.1}Production Stack}{89}{subsection.15.2.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.1}{\ignorespaces Production Technology Stack}}{89}{table.caption.79}\protected@file@percent }
\newlabel{tab:prod-stack}{{15.1}{89}{Production Technology Stack}{table.caption.79}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {15.2.2}Server Requirements}{89}{subsection.15.2.2}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {15.2}{\ignorespaces Server Specifications}}{89}{table.caption.80}\protected@file@percent }
\newlabel{tab:server-specs}{{15.2}{89}{Server Specifications}{table.caption.80}{}}
\@writefile{toc}{\contentsline {section}{\numberline {15.3}Pre-Deployment Preparation}{89}{section.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.1}Domain and DNS Setup}{89}{subsection.15.3.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces DNS Configuration}}{89}{lstlisting.15.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.3.2}SSL Certificate}{90}{subsection.15.3.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.2}{\ignorespaces Install Certbot}}{90}{lstlisting.15.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.3}{\ignorespaces Install Commercial Certificate}}{90}{lstlisting.15.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.4}Nginx Configuration}{90}{section.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.1}Complete Nginx Config}{90}{subsection.15.4.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.4}{\ignorespaces nginx.conf for Production}}{90}{lstlisting.15.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.4.2}Enable and Test Nginx}{92}{subsection.15.4.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.5}{\ignorespaces Enable Nginx Site}}{92}{lstlisting.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.5}Gunicorn Configuration}{93}{section.15.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.1}Gunicorn Service File}{93}{subsection.15.5.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.6}{\ignorespaces systemd service file}}{93}{lstlisting.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.2}Calculate Worker Processes}{93}{subsection.15.5.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.7}{\ignorespaces Check CPU Cores}}{93}{lstlisting.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.5.3}Enable Gunicorn Service}{94}{subsection.15.5.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.8}{\ignorespaces Start Gunicorn Service}}{94}{lstlisting.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.6}Celery Configuration}{94}{section.15.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.1}Celery Worker Service}{94}{subsection.15.6.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.9}{\ignorespaces Celery Worker systemd Service}}{94}{lstlisting.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.2}Celery Beat Service}{95}{subsection.15.6.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.10}{\ignorespaces Celery Beat systemd Service}}{95}{lstlisting.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.6.3}Enable Celery Services}{95}{subsection.15.6.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.11}{\ignorespaces Start Celery Services}}{95}{lstlisting.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.7}Database Backup Strategy}{95}{section.15.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.1}Automated Daily Backups}{96}{subsection.15.7.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.12}{\ignorespaces Backup Script}}{96}{lstlisting.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.2}Backup Cron Job}{96}{subsection.15.7.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.13}{\ignorespaces Schedule Daily Backup}}{96}{lstlisting.15.13}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.7.3}Restore from Backup}{96}{subsection.15.7.3}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.14}{\ignorespaces Database Restore Procedure}}{96}{lstlisting.15.14}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.8}Monitoring and Alerting}{97}{section.15.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.1}Prometheus Configuration}{97}{subsection.15.8.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.15}{\ignorespaces prometheus.yml}}{97}{lstlisting.15.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.2}Alert Rules}{97}{subsection.15.8.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.16}{\ignorespaces alert-rules.yml}}{98}{lstlisting.15.16}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.8.3}Grafana Dashboards}{99}{subsection.15.8.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.9}Log Management}{99}{section.15.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.1}Log Rotation}{99}{subsection.15.9.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.17}{\ignorespaces logrotate configuration}}{99}{lstlisting.15.17}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.9.2}Centralized Logging with ELK}{100}{subsection.15.9.2}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.18}{\ignorespaces filebeat.yml}}{100}{lstlisting.15.18}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.10}Environment Variables}{100}{section.15.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.10.1}Production .env File}{100}{subsection.15.10.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.19}{\ignorespaces Production Environment Variables}}{100}{lstlisting.15.19}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.11}Deployment Checklist}{101}{section.15.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.1}Pre-Deployment}{101}{subsection.15.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.2}Deployment Steps}{101}{subsection.15.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.11.3}Post-Deployment}{102}{subsection.15.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.12}Continuous Deployment}{102}{section.15.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {15.12.1}GitHub Actions Workflow}{102}{subsection.15.12.1}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.20}{\ignorespaces .github/workflows/deploy.yml}}{102}{lstlisting.15.20}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {15.13}Rollback Procedure}{103}{section.15.13}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{\numberline {15.21}{\ignorespaces Emergency Rollback}}{103}{lstlisting.15.21}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {16}User Guide and Workflows}{104}{chapter.16}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{ch:userguide}{{16}{104}{User Guide and Workflows}{chapter.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.1}Overview}{104}{section.16.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.2}Getting Started}{104}{section.16.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.1}Accessing the System}{104}{subsection.16.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.2}Login Process}{104}{subsection.16.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.2.3}Dashboard Overview}{104}{subsection.16.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.3}Human Resources Module}{105}{section.16.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.1}Employee Management}{105}{subsection.16.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add New Employee}{105}{subsubsection*.81}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Edit Employee Information}{105}{subsubsection*.82}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.2}Attendance Tracking}{106}{subsection.16.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Clock In/Out}{106}{subsubsection*.83}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View Attendance History}{106}{subsubsection*.84}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.3}Leave Management}{106}{subsection.16.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Request Leave}{106}{subsubsection*.85}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Approve Leave (Manager)}{106}{subsubsection*.86}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.3.4}Payroll Processing}{107}{subsection.16.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Generate Payroll (HR Admin)}{107}{subsubsection*.87}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{View Payslip (Employee)}{107}{subsubsection*.88}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.4}Project Management Module}{107}{section.16.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.1}Creating Projects}{107}{subsection.16.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.2}Task Management}{108}{subsection.16.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Task}{108}{subsubsection*.89}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Update Task Status}{108}{subsubsection*.90}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.4.3}Sprint Management}{108}{subsection.16.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Create Sprint}{108}{subsubsection*.91}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add Tasks to Sprint}{109}{subsubsection*.92}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Close Sprint}{109}{subsubsection*.93}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.5}Finance Module}{109}{section.16.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.1}Creating Invoices}{109}{subsection.16.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.2}Recording Payments}{110}{subsection.16.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.5.3}Expense Tracking}{110}{subsection.16.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.6}CRM Module}{110}{section.16.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.1}Lead Management}{111}{subsection.16.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Add New Lead}{111}{subsubsection*.94}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Convert Lead to Opportunity}{111}{subsubsection*.95}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.6.2}Opportunity Pipeline}{111}{subsection.16.6.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Manage Opportunity}{111}{subsubsection*.96}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.7}Asset Management Module}{112}{section.16.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.1}Register New Asset}{112}{subsection.16.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.7.2}Asset Checkout/Checkin}{112}{subsection.16.7.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checkout Asset to Employee}{112}{subsubsection*.97}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{Checkin Asset}{112}{subsubsection*.98}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.8}Helpdesk Module}{113}{section.16.8}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.1}Submit Support Ticket}{113}{subsection.16.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.8.2}Respond to Ticket (Support Agent)}{113}{subsection.16.8.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.9}Document Management (DMS)}{113}{section.16.9}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.1}Upload Documents}{113}{subsection.16.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.9.2}Version Control}{114}{subsection.16.9.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.10}Analytics and Reports}{114}{section.16.10}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.1}View Dashboards}{114}{subsection.16.10.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.10.2}Generate Custom Reports}{114}{subsection.16.10.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.11}User Settings}{115}{section.16.11}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.1}Update Profile}{115}{subsection.16.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.2}Change Password}{115}{subsection.16.11.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.11.3}Enable Two-Factor Authentication}{115}{subsection.16.11.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.12}Mobile App Usage}{115}{section.16.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.1}Install Mobile App}{115}{subsection.16.12.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.12.2}Mobile Features}{115}{subsection.16.12.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {16.13}Keyboard Shortcuts}{116}{section.16.13}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {16.1}{\ignorespaces Keyboard Shortcuts}}{116}{table.caption.99}\protected@file@percent }
\newlabel{tab:shortcuts}{{16.1}{116}{Keyboard Shortcuts}{table.caption.99}{}}
\@writefile{toc}{\contentsline {section}{\numberline {16.14}Getting Help}{116}{section.16.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.1}Support Channels}{116}{subsection.16.14.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {16.14.2}Training Resources}{116}{subsection.16.14.2}\protected@file@percent }
\gdef \@abspage@last{124}
