\contentsline {lstlisting}{\numberline {2.1}{\ignorespaces Backend Directory Structure}}{19}{lstlisting.2.1}%
\contentsline {lstlisting}{\numberline {2.2}{\ignorespaces Standard Module Structure}}{20}{lstlisting.2.2}%
\contentsline {lstlisting}{\numberline {2.3}{\ignorespaces TimeStampedModel Base Class}}{21}{lstlisting.2.3}%
\contentsline {lstlisting}{\numberline {2.4}{\ignorespaces AuditModel Base Class}}{21}{lstlisting.2.4}%
\contentsline {lstlisting}{\numberline {2.5}{\ignorespaces SoftDeleteModel Base Class}}{22}{lstlisting.2.5}%
\contentsline {lstlisting}{\numberline {2.6}{\ignorespaces Paginated List Response}}{25}{lstlisting.2.6}%
\contentsline {lstlisting}{\numberline {2.7}{\ignorespaces Single Object Response}}{25}{lstlisting.2.7}%
\contentsline {lstlisting}{\numberline {2.8}{\ignorespaces Error Response Format}}{26}{lstlisting.2.8}%
\contentsline {lstlisting}{\numberline {2.9}{\ignorespaces Frontend Directory Structure}}{27}{lstlisting.2.9}%
\contentsline {lstlisting}{\numberline {2.10}{\ignorespaces Example Zustand Store}}{29}{lstlisting.2.10}%
\contentsline {lstlisting}{\numberline {2.11}{\ignorespaces Route Configuration}}{30}{lstlisting.2.11}%
\contentsline {lstlisting}{\numberline {2.12}{\ignorespaces Docker Services}}{34}{lstlisting.2.12}%
\contentsline {lstlisting}{\numberline {3.1}{\ignorespaces Install Prerequisites on Ubuntu}}{39}{lstlisting.3.1}%
\contentsline {lstlisting}{\numberline {3.2}{\ignorespaces Install Prerequisites on macOS}}{39}{lstlisting.3.2}%
\contentsline {lstlisting}{\numberline {3.3}{\ignorespaces Install Prerequisites on Windows WSL 2}}{40}{lstlisting.3.3}%
\contentsline {lstlisting}{\numberline {3.4}{\ignorespaces PostgreSQL Database Setup}}{40}{lstlisting.3.4}%
\contentsline {lstlisting}{\numberline {3.5}{\ignorespaces Test PostgreSQL Connection}}{41}{lstlisting.3.5}%
\contentsline {lstlisting}{\numberline {3.6}{\ignorespaces Redis Configuration}}{41}{lstlisting.3.6}%
\contentsline {lstlisting}{\numberline {3.7}{\ignorespaces Clone Git Repository}}{42}{lstlisting.3.7}%
\contentsline {lstlisting}{\numberline {3.8}{\ignorespaces Create Python Virtual Environment}}{42}{lstlisting.3.8}%
\contentsline {lstlisting}{\numberline {3.9}{\ignorespaces Install Python Packages}}{42}{lstlisting.3.9}%
\contentsline {lstlisting}{\numberline {3.10}{\ignorespaces Create .env File}}{43}{lstlisting.3.10}%
\contentsline {lstlisting}{\numberline {3.11}{\ignorespaces Backend Environment Variables (.env)}}{43}{lstlisting.3.11}%
\contentsline {lstlisting}{\numberline {3.12}{\ignorespaces Generate Django Secret Key}}{44}{lstlisting.3.12}%
\contentsline {lstlisting}{\numberline {3.13}{\ignorespaces Run Database Migrations}}{44}{lstlisting.3.13}%
\contentsline {lstlisting}{\numberline {3.14}{\ignorespaces Create Django Superuser}}{44}{lstlisting.3.14}%
\contentsline {lstlisting}{\numberline {3.15}{\ignorespaces Load Initial Data}}{45}{lstlisting.3.15}%
\contentsline {lstlisting}{\numberline {3.16}{\ignorespaces Start Backend Development Server}}{45}{lstlisting.3.16}%
\contentsline {lstlisting}{\numberline {3.17}{\ignorespaces Install Node Packages}}{46}{lstlisting.3.17}%
\contentsline {lstlisting}{\numberline {3.18}{\ignorespaces Create Frontend .env File}}{46}{lstlisting.3.18}%
\contentsline {lstlisting}{\numberline {3.19}{\ignorespaces Frontend Environment Variables (.env)}}{46}{lstlisting.3.19}%
\contentsline {lstlisting}{\numberline {3.20}{\ignorespaces Start Frontend Development Server}}{46}{lstlisting.3.20}%
\contentsline {lstlisting}{\numberline {3.21}{\ignorespaces Test Backend API}}{47}{lstlisting.3.21}%
\contentsline {lstlisting}{\numberline {3.22}{\ignorespaces Verify Database Tables}}{47}{lstlisting.3.22}%
\contentsline {lstlisting}{\numberline {3.23}{\ignorespaces Verify Redis Cache}}{48}{lstlisting.3.23}%
\contentsline {lstlisting}{\numberline {3.24}{\ignorespaces Install Docker on Ubuntu}}{48}{lstlisting.3.24}%
\contentsline {lstlisting}{\numberline {3.25}{\ignorespaces Install Docker on macOS}}{49}{lstlisting.3.25}%
\contentsline {lstlisting}{\numberline {3.26}{\ignorespaces docker-compose.yml}}{49}{lstlisting.3.26}%
\contentsline {lstlisting}{\numberline {3.27}{\ignorespaces Start Docker Services}}{50}{lstlisting.3.27}%
\contentsline {lstlisting}{\numberline {3.28}{\ignorespaces Initialize Database in Docker}}{51}{lstlisting.3.28}%
\contentsline {lstlisting}{\numberline {3.29}{\ignorespaces Stop Docker Services}}{51}{lstlisting.3.29}%
\contentsline {lstlisting}{\numberline {3.30}{\ignorespaces Production .env File}}{51}{lstlisting.3.30}%
\contentsline {lstlisting}{\numberline {3.31}{\ignorespaces Production PostgreSQL Setup}}{52}{lstlisting.3.31}%
\contentsline {lstlisting}{\numberline {3.32}{\ignorespaces Install and Configure Nginx}}{53}{lstlisting.3.32}%
\contentsline {lstlisting}{\numberline {3.33}{\ignorespaces Nginx Configuration File}}{53}{lstlisting.3.33}%
\contentsline {lstlisting}{\numberline {3.34}{\ignorespaces Install SSL Certificate with Let's Encrypt}}{54}{lstlisting.3.34}%
\contentsline {lstlisting}{\numberline {3.35}{\ignorespaces Deploy Application}}{55}{lstlisting.3.35}%
\contentsline {lstlisting}{\numberline {3.36}{\ignorespaces Systemd Service File}}{55}{lstlisting.3.36}%
\contentsline {lstlisting}{\numberline {3.37}{\ignorespaces Start Production Server}}{55}{lstlisting.3.37}%
\contentsline {lstlisting}{\numberline {4.1}{\ignorespaces User Model}}{57}{lstlisting.4.1}%
\contentsline {lstlisting}{\numberline {4.2}{\ignorespaces Role Model}}{58}{lstlisting.4.2}%
\contentsline {lstlisting}{\numberline {4.3}{\ignorespaces Permission Model}}{58}{lstlisting.4.3}%
\contentsline {lstlisting}{\numberline {4.4}{\ignorespaces Login Request}}{59}{lstlisting.4.4}%
\contentsline {lstlisting}{\numberline {4.5}{\ignorespaces Authenticated Request}}{60}{lstlisting.4.5}%
\contentsline {lstlisting}{\numberline {4.6}{\ignorespaces Refresh Access Token}}{60}{lstlisting.4.6}%
\contentsline {lstlisting}{\numberline {4.7}{\ignorespaces Permission Check in View}}{60}{lstlisting.4.7}%
\contentsline {lstlisting}{\numberline {5.1}{\ignorespaces Employee Model}}{62}{lstlisting.5.1}%
\contentsline {lstlisting}{\numberline {6.1}{\ignorespaces Project Model}}{65}{lstlisting.6.1}%
\contentsline {lstlisting}{\numberline {6.2}{\ignorespaces Task Model}}{66}{lstlisting.6.2}%
\contentsline {lstlisting}{\numberline {13.1}{\ignorespaces Rate Limiting Settings}}{75}{lstlisting.13.1}%
\contentsline {lstlisting}{\numberline {13.2}{\ignorespaces Custom Throttle Classes}}{76}{lstlisting.13.2}%
\contentsline {lstlisting}{\numberline {13.3}{\ignorespaces Request Validation Middleware}}{77}{lstlisting.13.3}%
\contentsline {lstlisting}{\numberline {13.4}{\ignorespaces Audit Logging Example}}{78}{lstlisting.13.4}%
\contentsline {lstlisting}{\numberline {13.5}{\ignorespaces Password Configuration}}{78}{lstlisting.13.5}%
\contentsline {lstlisting}{\numberline {13.6}{\ignorespaces CORS Settings}}{79}{lstlisting.13.6}%
\contentsline {lstlisting}{\numberline {13.7}{\ignorespaces Secure Session Settings}}{79}{lstlisting.13.7}%
\contentsline {lstlisting}{\numberline {13.8}{\ignorespaces CSRF Settings}}{79}{lstlisting.13.8}%
\contentsline {lstlisting}{\numberline {13.9}{\ignorespaces IP Whitelist Environment Variable}}{80}{lstlisting.13.9}%
\contentsline {lstlisting}{\numberline {13.10}{\ignorespaces Production Security}}{80}{lstlisting.13.10}%
\contentsline {lstlisting}{\numberline {13.11}{\ignorespaces Test Login Throttling}}{81}{lstlisting.13.11}%
\contentsline {lstlisting}{\numberline {13.12}{\ignorespaces Verify Security Headers}}{81}{lstlisting.13.12}%
\contentsline {lstlisting}{\numberline {13.13}{\ignorespaces Test Malicious Request Detection}}{81}{lstlisting.13.13}%
\contentsline {lstlisting}{\numberline {14.1}{\ignorespaces CacheManager Utility}}{84}{lstlisting.14.1}%
\contentsline {lstlisting}{\numberline {14.2}{\ignorespaces Query Optimization Mixins}}{85}{lstlisting.14.2}%
\contentsline {lstlisting}{\numberline {14.3}{\ignorespaces Database Indexes}}{85}{lstlisting.14.3}%
\contentsline {lstlisting}{\numberline {14.4}{\ignorespaces Custom Pagination Classes}}{86}{lstlisting.14.4}%
\contentsline {lstlisting}{\numberline {14.5}{\ignorespaces Database Connection Pooling}}{86}{lstlisting.14.5}%
\contentsline {lstlisting}{\numberline {14.6}{\ignorespaces Performance Monitoring Middleware}}{87}{lstlisting.14.6}%
\contentsline {lstlisting}{\numberline {15.1}{\ignorespaces DNS Configuration}}{89}{lstlisting.15.1}%
\contentsline {lstlisting}{\numberline {15.2}{\ignorespaces Install Certbot}}{90}{lstlisting.15.2}%
\contentsline {lstlisting}{\numberline {15.3}{\ignorespaces Install Commercial Certificate}}{90}{lstlisting.15.3}%
\contentsline {lstlisting}{\numberline {15.4}{\ignorespaces nginx.conf for Production}}{90}{lstlisting.15.4}%
\contentsline {lstlisting}{\numberline {15.5}{\ignorespaces Enable Nginx Site}}{92}{lstlisting.15.5}%
\contentsline {lstlisting}{\numberline {15.6}{\ignorespaces systemd service file}}{93}{lstlisting.15.6}%
\contentsline {lstlisting}{\numberline {15.7}{\ignorespaces Check CPU Cores}}{93}{lstlisting.15.7}%
\contentsline {lstlisting}{\numberline {15.8}{\ignorespaces Start Gunicorn Service}}{94}{lstlisting.15.8}%
\contentsline {lstlisting}{\numberline {15.9}{\ignorespaces Celery Worker systemd Service}}{94}{lstlisting.15.9}%
\contentsline {lstlisting}{\numberline {15.10}{\ignorespaces Celery Beat systemd Service}}{95}{lstlisting.15.10}%
\contentsline {lstlisting}{\numberline {15.11}{\ignorespaces Start Celery Services}}{95}{lstlisting.15.11}%
\contentsline {lstlisting}{\numberline {15.12}{\ignorespaces Backup Script}}{96}{lstlisting.15.12}%
\contentsline {lstlisting}{\numberline {15.13}{\ignorespaces Schedule Daily Backup}}{96}{lstlisting.15.13}%
\contentsline {lstlisting}{\numberline {15.14}{\ignorespaces Database Restore Procedure}}{96}{lstlisting.15.14}%
\contentsline {lstlisting}{\numberline {15.15}{\ignorespaces prometheus.yml}}{97}{lstlisting.15.15}%
\contentsline {lstlisting}{\numberline {15.16}{\ignorespaces alert-rules.yml}}{98}{lstlisting.15.16}%
\contentsline {lstlisting}{\numberline {15.17}{\ignorespaces logrotate configuration}}{99}{lstlisting.15.17}%
\contentsline {lstlisting}{\numberline {15.18}{\ignorespaces filebeat.yml}}{100}{lstlisting.15.18}%
\contentsline {lstlisting}{\numberline {15.19}{\ignorespaces Production Environment Variables}}{100}{lstlisting.15.19}%
\contentsline {lstlisting}{\numberline {15.20}{\ignorespaces .github/workflows/deploy.yml}}{102}{lstlisting.15.20}%
\contentsline {lstlisting}{\numberline {15.21}{\ignorespaces Emergency Rollback}}{103}{lstlisting.15.21}%
