\babel@toc {english}{}\relax 
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {figure}{\numberline {2.1}{\ignorespaces iKodio ERP Three-Tier Architecture}}{18}{figure.caption.21}%
\contentsline {figure}{\numberline {2.2}{\ignorespaces Detailed Request Flow Diagram}}{19}{figure.caption.22}%
\contentsline {figure}{\numberline {2.3}{\ignorespaces React Component Hierarchy}}{29}{figure.caption.33}%
\contentsline {figure}{\numberline {2.4}{\ignorespaces Defense-in-Depth Security Architecture}}{32}{figure.caption.34}%
\contentsline {figure}{\numberline {2.5}{\ignorespaces Production Deployment Architecture}}{35}{figure.caption.36}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
