\babel@toc {english}{}\relax 
\contentsline {chapter}{Preface}{ii}{chapter*.1}%
\contentsline {chapter}{\numberline {1}Introduction}{1}{chapter.1}%
\contentsline {section}{\numberline {1.1}Executive Summary}{1}{section.1.1}%
\contentsline {subsection}{\numberline {1.1.1}Vision and Mission}{1}{subsection.1.1.1}%
\contentsline {subsection}{\numberline {1.1.2}Key Features}{1}{subsection.1.1.2}%
\contentsline {section}{\numberline {1.2}System Overview}{2}{section.1.2}%
\contentsline {subsection}{\numberline {1.2.1}Business Value Proposition}{3}{subsection.1.2.1}%
\contentsline {subsection}{\numberline {1.2.2}Business Modules}{3}{subsection.1.2.2}%
\contentsline {subsection}{\numberline {1.2.3}Module Interconnections}{4}{subsection.1.2.3}%
\contentsline {section}{\numberline {1.3}Technology Stack}{4}{section.1.3}%
\contentsline {subsection}{\numberline {1.3.1}Backend Technologies}{4}{subsection.1.3.1}%
\contentsline {subsubsection}{Why Django?}{5}{subsubsection*.5}%
\contentsline {subsection}{\numberline {1.3.2}Frontend Technologies}{5}{subsection.1.3.2}%
\contentsline {subsubsection}{Why React with TypeScript?}{6}{subsubsection*.7}%
\contentsline {subsection}{\numberline {1.3.3}DevOps \& Infrastructure}{6}{subsection.1.3.3}%
\contentsline {section}{\numberline {1.4}System Capabilities}{6}{section.1.4}%
\contentsline {subsection}{\numberline {1.4.1}API Endpoints Distribution}{6}{subsection.1.4.1}%
\contentsline {subsection}{\numberline {1.4.2}Database Schema Complexity}{7}{subsection.1.4.2}%
\contentsline {subsection}{\numberline {1.4.3}User Interface Components}{7}{subsection.1.4.3}%
\contentsline {section}{\numberline {1.5}Project Development Journey}{8}{section.1.5}%
\contentsline {subsection}{\numberline {1.5.1}Development Timeline}{8}{subsection.1.5.1}%
\contentsline {subsection}{\numberline {1.5.2}Current Project Status}{9}{subsection.1.5.2}%
\contentsline {subsection}{\numberline {1.5.3}Development Methodology}{9}{subsection.1.5.3}%
\contentsline {section}{\numberline {1.6}Key Achievements}{9}{section.1.6}%
\contentsline {subsection}{\numberline {1.6.1}Security Implementation Highlights}{9}{subsection.1.6.1}%
\contentsline {subsection}{\numberline {1.6.2}Performance Optimization Highlights}{11}{subsection.1.6.2}%
\contentsline {subsection}{\numberline {1.6.3}Expected Performance Metrics}{12}{subsection.1.6.3}%
\contentsline {section}{\numberline {1.7}System Requirements}{12}{section.1.7}%
\contentsline {subsection}{\numberline {1.7.1}Hardware Requirements}{12}{subsection.1.7.1}%
\contentsline {subsubsection}{Development Environment}{12}{subsubsection*.14}%
\contentsline {subsubsection}{Production Environment}{12}{subsubsection*.15}%
\contentsline {subsection}{\numberline {1.7.2}Software Requirements}{13}{subsection.1.7.2}%
\contentsline {subsubsection}{Operating System}{13}{subsubsection*.16}%
\contentsline {subsubsection}{Runtime Dependencies}{13}{subsubsection*.17}%
\contentsline {subsection}{\numberline {1.7.3}Browser Compatibility}{13}{subsection.1.7.3}%
\contentsline {section}{\numberline {1.8}Getting Help and Support}{13}{section.1.8}%
\contentsline {subsection}{\numberline {1.8.1}Support Channels}{14}{subsection.1.8.1}%
\contentsline {subsection}{\numberline {1.8.2}Response Times}{14}{subsection.1.8.2}%
\contentsline {subsection}{\numberline {1.8.3}Community Resources}{14}{subsection.1.8.3}%
\contentsline {section}{\numberline {1.9}License and Legal}{14}{section.1.9}%
\contentsline {subsection}{\numberline {1.9.1}Copyright Notice}{14}{subsection.1.9.1}%
\contentsline {subsection}{\numberline {1.9.2}Software License}{14}{subsection.1.9.2}%
\contentsline {subsection}{\numberline {1.9.3}Third-Party Licenses}{14}{subsection.1.9.3}%
\contentsline {section}{\numberline {1.10}Acknowledgments}{15}{section.1.10}%
\contentsline {section}{\numberline {1.11}Next Steps}{15}{section.1.11}%
\contentsline {subsection}{\numberline {1.11.1}For New Users}{15}{subsection.1.11.1}%
\contentsline {subsection}{\numberline {1.11.2}For Developers}{15}{subsection.1.11.2}%
\contentsline {subsection}{\numberline {1.11.3}For System Administrators}{15}{subsection.1.11.3}%
\contentsline {chapter}{\numberline {2}System Architecture}{17}{chapter.2}%
\contentsline {section}{\numberline {2.1}Overview}{17}{section.2.1}%
\contentsline {subsection}{\numberline {2.1.1}Architectural Principles}{17}{subsection.2.1.1}%
\contentsline {section}{\numberline {2.2}High-Level Architecture}{18}{section.2.2}%
\contentsline {subsection}{\numberline {2.2.1}Three-Tier Architecture Diagram}{18}{subsection.2.2.1}%
\contentsline {subsection}{\numberline {2.2.2}Request Flow}{18}{subsection.2.2.2}%
\contentsline {section}{\numberline {2.3}Backend Architecture}{19}{section.2.3}%
\contentsline {subsection}{\numberline {2.3.1}Django Project Structure}{19}{subsection.2.3.1}%
\contentsline {subsection}{\numberline {2.3.2}Module Structure Pattern}{20}{subsection.2.3.2}%
\contentsline {subsection}{\numberline {2.3.3}Core Models}{21}{subsection.2.3.3}%
\contentsline {subsubsection}{TimeStampedModel}{21}{subsubsection*.23}%
\contentsline {subsubsection}{AuditModel}{21}{subsubsection*.24}%
\contentsline {subsubsection}{SoftDeleteModel}{22}{subsubsection*.25}%
\contentsline {subsection}{\numberline {2.3.4}API Architecture}{24}{subsection.2.3.4}%
\contentsline {subsubsection}{API Design Principles}{24}{subsubsection*.26}%
\contentsline {subsubsection}{Standard API Response Formats}{25}{subsubsection*.27}%
\contentsline {subsubsection}{API Endpoint Categories}{26}{subsubsection*.28}%
\contentsline {subsection}{\numberline {2.3.5}Database Design}{26}{subsection.2.3.5}%
\contentsline {subsubsection}{Database Architecture Principles}{26}{subsubsection*.30}%
\contentsline {subsubsection}{Database Schema Overview}{27}{subsubsection*.31}%
\contentsline {section}{\numberline {2.4}Frontend Architecture}{27}{section.2.4}%
\contentsline {subsection}{\numberline {2.4.1}React Application Structure}{27}{subsection.2.4.1}%
\contentsline {subsection}{\numberline {2.4.2}Component Hierarchy}{29}{subsection.2.4.2}%
\contentsline {subsection}{\numberline {2.4.3}State Management}{29}{subsection.2.4.3}%
\contentsline {subsection}{\numberline {2.4.4}Routing Architecture}{30}{subsection.2.4.4}%
\contentsline {section}{\numberline {2.5}Security Architecture}{31}{section.2.5}%
\contentsline {subsection}{\numberline {2.5.1}Security Layers}{32}{subsection.2.5.1}%
\contentsline {subsection}{\numberline {2.5.2}Authentication Flow}{32}{subsection.2.5.2}%
\contentsline {subsection}{\numberline {2.5.3}Authorization Model}{32}{subsection.2.5.3}%
\contentsline {section}{\numberline {2.6}Caching Architecture}{32}{section.2.6}%
\contentsline {subsection}{\numberline {2.6.1}Cache Layers}{32}{subsection.2.6.1}%
\contentsline {subsection}{\numberline {2.6.2}Cache Invalidation Strategy}{33}{subsection.2.6.2}%
\contentsline {section}{\numberline {2.7}Scalability and Performance}{33}{section.2.7}%
\contentsline {subsection}{\numberline {2.7.1}Horizontal Scaling}{33}{subsection.2.7.1}%
\contentsline {subsection}{\numberline {2.7.2}Vertical Scaling}{33}{subsection.2.7.2}%
\contentsline {subsection}{\numberline {2.7.3}Performance Metrics}{33}{subsection.2.7.3}%
\contentsline {section}{\numberline {2.8}Monitoring and Observability}{33}{section.2.8}%
\contentsline {subsection}{\numberline {2.8.1}Logging Strategy}{33}{subsection.2.8.1}%
\contentsline {subsection}{\numberline {2.8.2}Monitoring Tools}{34}{subsection.2.8.2}%
\contentsline {section}{\numberline {2.9}Deployment Architecture}{34}{section.2.9}%
\contentsline {subsection}{\numberline {2.9.1}Containerization}{34}{subsection.2.9.1}%
\contentsline {subsection}{\numberline {2.9.2}Production Deployment Diagram}{35}{subsection.2.9.2}%
\contentsline {section}{\numberline {2.10}Technology Decision Rationale}{35}{section.2.10}%
\contentsline {subsection}{\numberline {2.10.1}Why Django?}{35}{subsection.2.10.1}%
\contentsline {subsection}{\numberline {2.10.2}Why React with TypeScript?}{35}{subsection.2.10.2}%
\contentsline {subsection}{\numberline {2.10.3}Why PostgreSQL?}{35}{subsection.2.10.3}%
\contentsline {subsection}{\numberline {2.10.4}Why Redis?}{36}{subsection.2.10.4}%
\contentsline {section}{\numberline {2.11}Summary}{36}{section.2.11}%
\contentsline {chapter}{\numberline {3}Installation and Configuration}{37}{chapter.3}%
\contentsline {section}{\numberline {3.1}Overview}{37}{section.3.1}%
\contentsline {subsection}{\numberline {3.1.1}Installation Methods}{37}{subsection.3.1.1}%
\contentsline {section}{\numberline {3.2}System Requirements}{37}{section.3.2}%
\contentsline {subsection}{\numberline {3.2.1}Hardware Requirements}{37}{subsection.3.2.1}%
\contentsline {subsubsection}{Development Environment}{37}{subsubsection*.37}%
\contentsline {subsubsection}{Production Environment}{37}{subsubsection*.39}%
\contentsline {subsection}{\numberline {3.2.2}Software Requirements}{38}{subsection.3.2.2}%
\contentsline {subsubsection}{Operating System}{38}{subsubsection*.41}%
\contentsline {subsubsection}{Required Software}{38}{subsubsection*.43}%
\contentsline {section}{\numberline {3.3}Development Environment Setup}{38}{section.3.3}%
\contentsline {subsection}{\numberline {3.3.1}Prerequisites Installation}{38}{subsection.3.3.1}%
\contentsline {subsubsection}{Ubuntu/Debian Linux}{38}{subsubsection*.45}%
\contentsline {subsubsection}{macOS}{39}{subsubsection*.46}%
\contentsline {subsubsection}{Windows (WSL 2)}{40}{subsubsection*.47}%
\contentsline {subsection}{\numberline {3.3.2}Database Setup}{40}{subsection.3.3.2}%
\contentsline {subsubsection}{PostgreSQL Configuration}{40}{subsubsection*.48}%
\contentsline {subsubsection}{Redis Configuration}{41}{subsubsection*.49}%
\contentsline {subsection}{\numberline {3.3.3}Backend Setup}{42}{subsection.3.3.3}%
\contentsline {subsubsection}{Clone Repository}{42}{subsubsection*.50}%
\contentsline {subsubsection}{Python Virtual Environment}{42}{subsubsection*.51}%
\contentsline {subsubsection}{Install Python Dependencies}{42}{subsubsection*.52}%
\contentsline {subsubsection}{Environment Variables}{43}{subsubsection*.53}%
\contentsline {subsubsection}{Database Migrations}{44}{subsubsection*.54}%
\contentsline {subsubsection}{Create Superuser}{44}{subsubsection*.55}%
\contentsline {subsubsection}{Load Initial Data Fixtures}{45}{subsubsection*.56}%
\contentsline {subsubsection}{Run Development Server}{45}{subsubsection*.57}%
\contentsline {subsection}{\numberline {3.3.4}Frontend Setup}{45}{subsection.3.3.4}%
\contentsline {subsubsection}{Install Node Dependencies}{45}{subsubsection*.58}%
\contentsline {subsubsection}{Frontend Environment Variables}{46}{subsubsection*.59}%
\contentsline {subsubsection}{Run Development Server}{46}{subsubsection*.60}%
\contentsline {subsection}{\numberline {3.3.5}Verification}{47}{subsection.3.3.5}%
\contentsline {subsubsection}{Backend Health Check}{47}{subsubsection*.61}%
\contentsline {subsubsection}{Frontend Access}{47}{subsubsection*.62}%
\contentsline {subsubsection}{Database Verification}{47}{subsubsection*.63}%
\contentsline {subsubsection}{Redis Verification}{48}{subsubsection*.64}%
\contentsline {section}{\numberline {3.4}Docker Setup}{48}{section.3.4}%
\contentsline {subsection}{\numberline {3.4.1}Docker Installation}{48}{subsection.3.4.1}%
\contentsline {subsubsection}{Install Docker and Docker Compose}{48}{subsubsection*.65}%
\contentsline {subsection}{\numberline {3.4.2}Docker Compose Configuration}{49}{subsection.3.4.2}%
\contentsline {subsection}{\numberline {3.4.3}Running with Docker}{50}{subsection.3.4.3}%
\contentsline {subsubsection}{Start All Services}{50}{subsubsection*.66}%
\contentsline {subsubsection}{Initialize Database}{51}{subsubsection*.67}%
\contentsline {subsubsection}{Stop Services}{51}{subsubsection*.68}%
\contentsline {section}{\numberline {3.5}Production Deployment}{51}{section.3.5}%
\contentsline {subsection}{\numberline {3.5.1}Production Environment Variables}{51}{subsection.3.5.1}%
\contentsline {subsection}{\numberline {3.5.2}Production Database Setup}{52}{subsection.3.5.2}%
\contentsline {subsection}{\numberline {3.5.3}Web Server Configuration}{53}{subsection.3.5.3}%
\contentsline {subsubsection}{Nginx Setup}{53}{subsubsection*.69}%
\contentsline {subsection}{\numberline {3.5.4}SSL Certificate}{54}{subsection.3.5.4}%
\contentsline {subsection}{\numberline {3.5.5}Application Deployment}{55}{subsection.3.5.5}%
\contentsline {section}{\numberline {3.6}Troubleshooting}{56}{section.3.6}%
\contentsline {subsection}{\numberline {3.6.1}Common Installation Issues}{56}{subsection.3.6.1}%
\contentsline {subsection}{\numberline {3.6.2}Getting Help}{56}{subsection.3.6.2}%
\contentsline {section}{\numberline {3.7}Next Steps}{56}{section.3.7}%
\contentsline {chapter}{\numberline {4}Authentication Module}{57}{chapter.4}%
\contentsline {section}{\numberline {4.1}Overview}{57}{section.4.1}%
\contentsline {subsection}{\numberline {4.1.1}Key Features}{57}{subsection.4.1.1}%
\contentsline {section}{\numberline {4.2}Database Models}{57}{section.4.2}%
\contentsline {subsection}{\numberline {4.2.1}User Model}{57}{subsection.4.2.1}%
\contentsline {subsection}{\numberline {4.2.2}Role Model}{58}{subsection.4.2.2}%
\contentsline {subsection}{\numberline {4.2.3}Permission Model}{58}{subsection.4.2.3}%
\contentsline {subsection}{\numberline {4.2.4}Additional Models}{59}{subsection.4.2.4}%
\contentsline {section}{\numberline {4.3}API Endpoints}{59}{section.4.3}%
\contentsline {section}{\numberline {4.4}Usage Examples}{59}{section.4.4}%
\contentsline {subsection}{\numberline {4.4.1}User Login}{59}{subsection.4.4.1}%
\contentsline {subsection}{\numberline {4.4.2}Access Protected Endpoint}{60}{subsection.4.4.2}%
\contentsline {subsection}{\numberline {4.4.3}Refresh Token}{60}{subsection.4.4.3}%
\contentsline {section}{\numberline {4.5}Permission System}{60}{section.4.5}%
\contentsline {subsection}{\numberline {4.5.1}Permission Format}{60}{subsection.4.5.1}%
\contentsline {subsection}{\numberline {4.5.2}Checking Permissions}{60}{subsection.4.5.2}%
\contentsline {chapter}{\numberline {5}Human Resources (HR) Module}{62}{chapter.5}%
\contentsline {section}{\numberline {5.1}Overview}{62}{section.5.1}%
\contentsline {subsection}{\numberline {5.1.1}Key Features}{62}{subsection.5.1.1}%
\contentsline {section}{\numberline {5.2}Database Models}{62}{section.5.2}%
\contentsline {subsection}{\numberline {5.2.1}Employee Model}{62}{subsection.5.2.1}%
\contentsline {subsection}{\numberline {5.2.2}Other HR Models}{63}{subsection.5.2.2}%
\contentsline {section}{\numberline {5.3}API Endpoints}{63}{section.5.3}%
\contentsline {section}{\numberline {5.4}Business Workflows}{64}{section.5.4}%
\contentsline {subsection}{\numberline {5.4.1}Employee Onboarding}{64}{subsection.5.4.1}%
\contentsline {subsection}{\numberline {5.4.2}Attendance Tracking}{64}{subsection.5.4.2}%
\contentsline {subsection}{\numberline {5.4.3}Payroll Processing}{64}{subsection.5.4.3}%
\contentsline {chapter}{\numberline {6}Project Management Module}{65}{chapter.6}%
\contentsline {section}{\numberline {6.1}Overview}{65}{section.6.1}%
\contentsline {subsection}{\numberline {6.1.1}Key Features}{65}{subsection.6.1.1}%
\contentsline {section}{\numberline {6.2}Database Models}{65}{section.6.2}%
\contentsline {subsection}{\numberline {6.2.1}Project Model}{65}{subsection.6.2.1}%
\contentsline {subsection}{\numberline {6.2.2}Task Model}{66}{subsection.6.2.2}%
\contentsline {section}{\numberline {6.3}API Endpoints}{67}{section.6.3}%
\contentsline {chapter}{\numberline {7}Finance \& Accounting Module}{68}{chapter.7}%
\contentsline {section}{\numberline {7.1}Overview}{68}{section.7.1}%
\contentsline {subsection}{\numberline {7.1.1}Key Features}{68}{subsection.7.1.1}%
\contentsline {section}{\numberline {7.2}Database Models}{68}{section.7.2}%
\contentsline {section}{\numberline {7.3}Key Workflows}{68}{section.7.3}%
\contentsline {subsection}{\numberline {7.3.1}Invoice to Payment}{68}{subsection.7.3.1}%
\contentsline {chapter}{\numberline {8}Customer Relationship Management (CRM)}{69}{chapter.8}%
\contentsline {section}{\numberline {8.1}Overview}{69}{section.8.1}%
\contentsline {subsection}{\numberline {8.1.1}Key Features}{69}{subsection.8.1.1}%
\contentsline {section}{\numberline {8.2}Database Models}{69}{section.8.2}%
\contentsline {chapter}{\numberline {9}Asset Management Module}{70}{chapter.9}%
\contentsline {section}{\numberline {9.1}Overview}{70}{section.9.1}%
\contentsline {subsection}{\numberline {9.1.1}Key Features}{70}{subsection.9.1.1}%
\contentsline {section}{\numberline {9.2}Database Models}{70}{section.9.2}%
\contentsline {chapter}{\numberline {10}Helpdesk \& Support Module}{71}{chapter.10}%
\contentsline {section}{\numberline {10.1}Overview}{71}{section.10.1}%
\contentsline {subsection}{\numberline {10.1.1}Key Features}{71}{subsection.10.1.1}%
\contentsline {section}{\numberline {10.2}Database Models}{71}{section.10.2}%
\contentsline {chapter}{\numberline {11}Document Management System (DMS)}{72}{chapter.11}%
\contentsline {section}{\numberline {11.1}Overview}{72}{section.11.1}%
\contentsline {subsection}{\numberline {11.1.1}Key Features}{72}{subsection.11.1.1}%
\contentsline {section}{\numberline {11.2}Database Models}{72}{section.11.2}%
\contentsline {chapter}{\numberline {12}Business Intelligence \& Analytics}{73}{chapter.12}%
\contentsline {section}{\numberline {12.1}Overview}{73}{section.12.1}%
\contentsline {subsection}{\numberline {12.1.1}Key Features}{73}{subsection.12.1.1}%
\contentsline {section}{\numberline {12.2}Dashboard Examples}{73}{section.12.2}%
\contentsline {subsection}{\numberline {12.2.1}Executive Dashboard}{73}{subsection.12.2.1}%
\contentsline {subsection}{\numberline {12.2.2}HR Dashboard}{73}{subsection.12.2.2}%
\contentsline {subsection}{\numberline {12.2.3}Project Dashboard}{73}{subsection.12.2.3}%
\contentsline {section}{\numberline {12.3}Database Models}{74}{section.12.3}%
\contentsline {section}{\numberline {12.4}Custom Report Builder}{74}{section.12.4}%
\contentsline {chapter}{\numberline {13}Security Hardening}{75}{chapter.13}%
\contentsline {section}{\numberline {13.1}Overview}{75}{section.13.1}%
\contentsline {section}{\numberline {13.2}Security Architecture}{75}{section.13.2}%
\contentsline {section}{\numberline {13.3}Implemented Security Features}{75}{section.13.3}%
\contentsline {subsection}{\numberline {13.3.1}1. Rate Limiting and Throttling}{75}{subsection.13.3.1}%
\contentsline {subsection}{\numberline {13.3.2}2. Security Headers}{76}{subsection.13.3.2}%
\contentsline {subsection}{\numberline {13.3.3}3. Request Validation}{76}{subsection.13.3.3}%
\contentsline {subsection}{\numberline {13.3.4}4. Audit Logging}{77}{subsection.13.3.4}%
\contentsline {subsection}{\numberline {13.3.5}5. Password Security}{78}{subsection.13.3.5}%
\contentsline {subsection}{\numberline {13.3.6}6. CORS Configuration}{79}{subsection.13.3.6}%
\contentsline {subsection}{\numberline {13.3.7}7. Session Security}{79}{subsection.13.3.7}%
\contentsline {subsection}{\numberline {13.3.8}8. CSRF Protection}{79}{subsection.13.3.8}%
\contentsline {subsection}{\numberline {13.3.9}9. IP Whitelisting (Optional)}{80}{subsection.13.3.9}%
\contentsline {subsection}{\numberline {13.3.10}10. Production Security Settings}{80}{subsection.13.3.10}%
\contentsline {section}{\numberline {13.4}OWASP Top 10 Compliance}{81}{section.13.4}%
\contentsline {section}{\numberline {13.5}Security Testing}{81}{section.13.5}%
\contentsline {subsection}{\numberline {13.5.1}Test Rate Limiting}{81}{subsection.13.5.1}%
\contentsline {subsection}{\numberline {13.5.2}Test Security Headers}{81}{subsection.13.5.2}%
\contentsline {subsection}{\numberline {13.5.3}Test Request Validation}{81}{subsection.13.5.3}%
\contentsline {section}{\numberline {13.6}Production Security Checklist}{82}{section.13.6}%
\contentsline {section}{\numberline {13.7}Incident Response Plan}{82}{section.13.7}%
\contentsline {subsection}{\numberline {13.7.1}If Security Breach Detected}{82}{subsection.13.7.1}%
\contentsline {section}{\numberline {13.8}Monitoring and Alerts}{83}{section.13.8}%
\contentsline {subsection}{\numberline {13.8.1}Log Files to Monitor}{83}{subsection.13.8.1}%
\contentsline {subsection}{\numberline {13.8.2}Suspicious Activity Indicators}{83}{subsection.13.8.2}%
\contentsline {subsection}{\numberline {13.8.3}Recommended Monitoring Tools}{83}{subsection.13.8.3}%
\contentsline {section}{\numberline {13.9}Security Contacts}{83}{section.13.9}%
\contentsline {chapter}{\numberline {14}Performance Optimization}{84}{chapter.14}%
\contentsline {section}{\numberline {14.1}Overview}{84}{section.14.1}%
\contentsline {section}{\numberline {14.2}Optimization Strategies}{84}{section.14.2}%
\contentsline {subsection}{\numberline {14.2.1}1. Caching Infrastructure}{84}{subsection.14.2.1}%
\contentsline {subsection}{\numberline {14.2.2}2. Query Optimization}{85}{subsection.14.2.2}%
\contentsline {subsection}{\numberline {14.2.3}3. Database Indexes}{85}{subsection.14.2.3}%
\contentsline {subsection}{\numberline {14.2.4}4. Custom Pagination}{86}{subsection.14.2.4}%
\contentsline {subsection}{\numberline {14.2.5}5. Connection Pooling}{86}{subsection.14.2.5}%
\contentsline {subsection}{\numberline {14.2.6}6. Performance Monitoring}{87}{subsection.14.2.6}%
\contentsline {section}{\numberline {14.3}Performance Metrics}{87}{section.14.3}%
\contentsline {section}{\numberline {14.4}Best Practices}{88}{section.14.4}%
\contentsline {chapter}{\numberline {15}Deployment Guide}{89}{chapter.15}%
\contentsline {section}{\numberline {15.1}Overview}{89}{section.15.1}%
\contentsline {section}{\numberline {15.2}Deployment Architecture}{89}{section.15.2}%
\contentsline {subsection}{\numberline {15.2.1}Production Stack}{89}{subsection.15.2.1}%
\contentsline {subsection}{\numberline {15.2.2}Server Requirements}{89}{subsection.15.2.2}%
\contentsline {section}{\numberline {15.3}Pre-Deployment Preparation}{89}{section.15.3}%
\contentsline {subsection}{\numberline {15.3.1}Domain and DNS Setup}{89}{subsection.15.3.1}%
\contentsline {subsection}{\numberline {15.3.2}SSL Certificate}{90}{subsection.15.3.2}%
\contentsline {section}{\numberline {15.4}Nginx Configuration}{90}{section.15.4}%
\contentsline {subsection}{\numberline {15.4.1}Complete Nginx Config}{90}{subsection.15.4.1}%
\contentsline {subsection}{\numberline {15.4.2}Enable and Test Nginx}{92}{subsection.15.4.2}%
\contentsline {section}{\numberline {15.5}Gunicorn Configuration}{93}{section.15.5}%
\contentsline {subsection}{\numberline {15.5.1}Gunicorn Service File}{93}{subsection.15.5.1}%
\contentsline {subsection}{\numberline {15.5.2}Calculate Worker Processes}{93}{subsection.15.5.2}%
\contentsline {subsection}{\numberline {15.5.3}Enable Gunicorn Service}{94}{subsection.15.5.3}%
\contentsline {section}{\numberline {15.6}Celery Configuration}{94}{section.15.6}%
\contentsline {subsection}{\numberline {15.6.1}Celery Worker Service}{94}{subsection.15.6.1}%
\contentsline {subsection}{\numberline {15.6.2}Celery Beat Service}{95}{subsection.15.6.2}%
\contentsline {subsection}{\numberline {15.6.3}Enable Celery Services}{95}{subsection.15.6.3}%
\contentsline {section}{\numberline {15.7}Database Backup Strategy}{95}{section.15.7}%
\contentsline {subsection}{\numberline {15.7.1}Automated Daily Backups}{96}{subsection.15.7.1}%
\contentsline {subsection}{\numberline {15.7.2}Backup Cron Job}{96}{subsection.15.7.2}%
\contentsline {subsection}{\numberline {15.7.3}Restore from Backup}{96}{subsection.15.7.3}%
\contentsline {section}{\numberline {15.8}Monitoring and Alerting}{97}{section.15.8}%
\contentsline {subsection}{\numberline {15.8.1}Prometheus Configuration}{97}{subsection.15.8.1}%
\contentsline {subsection}{\numberline {15.8.2}Alert Rules}{97}{subsection.15.8.2}%
\contentsline {subsection}{\numberline {15.8.3}Grafana Dashboards}{99}{subsection.15.8.3}%
\contentsline {section}{\numberline {15.9}Log Management}{99}{section.15.9}%
\contentsline {subsection}{\numberline {15.9.1}Log Rotation}{99}{subsection.15.9.1}%
\contentsline {subsection}{\numberline {15.9.2}Centralized Logging with ELK}{100}{subsection.15.9.2}%
\contentsline {section}{\numberline {15.10}Environment Variables}{100}{section.15.10}%
\contentsline {subsection}{\numberline {15.10.1}Production .env File}{100}{subsection.15.10.1}%
\contentsline {section}{\numberline {15.11}Deployment Checklist}{101}{section.15.11}%
\contentsline {subsection}{\numberline {15.11.1}Pre-Deployment}{101}{subsection.15.11.1}%
\contentsline {subsection}{\numberline {15.11.2}Deployment Steps}{101}{subsection.15.11.2}%
\contentsline {subsection}{\numberline {15.11.3}Post-Deployment}{102}{subsection.15.11.3}%
\contentsline {section}{\numberline {15.12}Continuous Deployment}{102}{section.15.12}%
\contentsline {subsection}{\numberline {15.12.1}GitHub Actions Workflow}{102}{subsection.15.12.1}%
\contentsline {section}{\numberline {15.13}Rollback Procedure}{103}{section.15.13}%
\contentsline {chapter}{\numberline {16}User Guide and Workflows}{104}{chapter.16}%
\contentsline {section}{\numberline {16.1}Overview}{104}{section.16.1}%
\contentsline {section}{\numberline {16.2}Getting Started}{104}{section.16.2}%
\contentsline {subsection}{\numberline {16.2.1}Accessing the System}{104}{subsection.16.2.1}%
\contentsline {subsection}{\numberline {16.2.2}Login Process}{104}{subsection.16.2.2}%
\contentsline {subsection}{\numberline {16.2.3}Dashboard Overview}{104}{subsection.16.2.3}%
\contentsline {section}{\numberline {16.3}Human Resources Module}{105}{section.16.3}%
\contentsline {subsection}{\numberline {16.3.1}Employee Management}{105}{subsection.16.3.1}%
\contentsline {subsubsection}{Add New Employee}{105}{subsubsection*.81}%
\contentsline {subsubsection}{Edit Employee Information}{105}{subsubsection*.82}%
\contentsline {subsection}{\numberline {16.3.2}Attendance Tracking}{106}{subsection.16.3.2}%
\contentsline {subsubsection}{Clock In/Out}{106}{subsubsection*.83}%
\contentsline {subsubsection}{View Attendance History}{106}{subsubsection*.84}%
\contentsline {subsection}{\numberline {16.3.3}Leave Management}{106}{subsection.16.3.3}%
\contentsline {subsubsection}{Request Leave}{106}{subsubsection*.85}%
\contentsline {subsubsection}{Approve Leave (Manager)}{106}{subsubsection*.86}%
\contentsline {subsection}{\numberline {16.3.4}Payroll Processing}{107}{subsection.16.3.4}%
\contentsline {subsubsection}{Generate Payroll (HR Admin)}{107}{subsubsection*.87}%
\contentsline {subsubsection}{View Payslip (Employee)}{107}{subsubsection*.88}%
\contentsline {section}{\numberline {16.4}Project Management Module}{107}{section.16.4}%
\contentsline {subsection}{\numberline {16.4.1}Creating Projects}{107}{subsection.16.4.1}%
\contentsline {subsection}{\numberline {16.4.2}Task Management}{108}{subsection.16.4.2}%
\contentsline {subsubsection}{Create Task}{108}{subsubsection*.89}%
\contentsline {subsubsection}{Update Task Status}{108}{subsubsection*.90}%
\contentsline {subsection}{\numberline {16.4.3}Sprint Management}{108}{subsection.16.4.3}%
\contentsline {subsubsection}{Create Sprint}{108}{subsubsection*.91}%
\contentsline {subsubsection}{Add Tasks to Sprint}{109}{subsubsection*.92}%
\contentsline {subsubsection}{Close Sprint}{109}{subsubsection*.93}%
\contentsline {section}{\numberline {16.5}Finance Module}{109}{section.16.5}%
\contentsline {subsection}{\numberline {16.5.1}Creating Invoices}{109}{subsection.16.5.1}%
\contentsline {subsection}{\numberline {16.5.2}Recording Payments}{110}{subsection.16.5.2}%
\contentsline {subsection}{\numberline {16.5.3}Expense Tracking}{110}{subsection.16.5.3}%
\contentsline {section}{\numberline {16.6}CRM Module}{110}{section.16.6}%
\contentsline {subsection}{\numberline {16.6.1}Lead Management}{111}{subsection.16.6.1}%
\contentsline {subsubsection}{Add New Lead}{111}{subsubsection*.94}%
\contentsline {subsubsection}{Convert Lead to Opportunity}{111}{subsubsection*.95}%
\contentsline {subsection}{\numberline {16.6.2}Opportunity Pipeline}{111}{subsection.16.6.2}%
\contentsline {subsubsection}{Manage Opportunity}{111}{subsubsection*.96}%
\contentsline {section}{\numberline {16.7}Asset Management Module}{112}{section.16.7}%
\contentsline {subsection}{\numberline {16.7.1}Register New Asset}{112}{subsection.16.7.1}%
\contentsline {subsection}{\numberline {16.7.2}Asset Checkout/Checkin}{112}{subsection.16.7.2}%
\contentsline {subsubsection}{Checkout Asset to Employee}{112}{subsubsection*.97}%
\contentsline {subsubsection}{Checkin Asset}{112}{subsubsection*.98}%
\contentsline {section}{\numberline {16.8}Helpdesk Module}{113}{section.16.8}%
\contentsline {subsection}{\numberline {16.8.1}Submit Support Ticket}{113}{subsection.16.8.1}%
\contentsline {subsection}{\numberline {16.8.2}Respond to Ticket (Support Agent)}{113}{subsection.16.8.2}%
\contentsline {section}{\numberline {16.9}Document Management (DMS)}{113}{section.16.9}%
\contentsline {subsection}{\numberline {16.9.1}Upload Documents}{113}{subsection.16.9.1}%
\contentsline {subsection}{\numberline {16.9.2}Version Control}{114}{subsection.16.9.2}%
\contentsline {section}{\numberline {16.10}Analytics and Reports}{114}{section.16.10}%
\contentsline {subsection}{\numberline {16.10.1}View Dashboards}{114}{subsection.16.10.1}%
\contentsline {subsection}{\numberline {16.10.2}Generate Custom Reports}{114}{subsection.16.10.2}%
\contentsline {section}{\numberline {16.11}User Settings}{115}{section.16.11}%
\contentsline {subsection}{\numberline {16.11.1}Update Profile}{115}{subsection.16.11.1}%
\contentsline {subsection}{\numberline {16.11.2}Change Password}{115}{subsection.16.11.2}%
\contentsline {subsection}{\numberline {16.11.3}Enable Two-Factor Authentication}{115}{subsection.16.11.3}%
\contentsline {section}{\numberline {16.12}Mobile App Usage}{115}{section.16.12}%
\contentsline {subsection}{\numberline {16.12.1}Install Mobile App}{115}{subsection.16.12.1}%
\contentsline {subsection}{\numberline {16.12.2}Mobile Features}{115}{subsection.16.12.2}%
\contentsline {section}{\numberline {16.13}Keyboard Shortcuts}{116}{section.16.13}%
\contentsline {section}{\numberline {16.14}Getting Help}{116}{section.16.14}%
\contentsline {subsection}{\numberline {16.14.1}Support Channels}{116}{subsection.16.14.1}%
\contentsline {subsection}{\numberline {16.14.2}Training Resources}{116}{subsection.16.14.2}%
