\babel@toc {english}{}\relax 
\contentsline {table}{\numberline {1}{\ignorespaces Documentation Version History}}{iii}{table.caption.2}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {1.1}{\ignorespaces iKodio ERP Business Modules}}{4}{table.caption.3}%
\contentsline {table}{\numberline {1.2}{\ignorespaces Backend Technology Stack}}{5}{table.caption.4}%
\contentsline {table}{\numberline {1.3}{\ignorespaces Frontend Technology Stack}}{5}{table.caption.6}%
\contentsline {table}{\numberline {1.4}{\ignorespaces DevOps Technology Stack}}{6}{table.caption.8}%
\contentsline {table}{\numberline {1.5}{\ignorespaces API Endpoint Distribution by Module}}{6}{table.caption.9}%
\contentsline {table}{\numberline {1.6}{\ignorespaces User Interface Pages by Module}}{8}{table.caption.10}%
\contentsline {table}{\numberline {1.7}{\ignorespaces Project Development Timeline}}{9}{table.caption.11}%
\contentsline {table}{\numberline {1.8}{\ignorespaces Current Project Status}}{9}{table.caption.12}%
\contentsline {table}{\numberline {1.9}{\ignorespaces Performance Improvement Metrics}}{12}{table.caption.13}%
\contentsline {table}{\numberline {1.10}{\ignorespaces Software Requirements and Versions}}{13}{table.caption.18}%
\contentsline {table}{\numberline {1.11}{\ignorespaces Supported Web Browsers}}{13}{table.caption.19}%
\contentsline {table}{\numberline {1.12}{\ignorespaces Support Response and Resolution Times}}{14}{table.caption.20}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {2.1}{\ignorespaces API Endpoint Categories}}{26}{table.caption.29}%
\contentsline {table}{\numberline {2.2}{\ignorespaces Database Schema Module Distribution}}{27}{table.caption.32}%
\contentsline {table}{\numberline {2.3}{\ignorespaces Performance Metrics}}{33}{table.caption.35}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {3.1}{\ignorespaces Development Hardware Requirements}}{37}{table.caption.38}%
\contentsline {table}{\numberline {3.2}{\ignorespaces Production Hardware Requirements}}{38}{table.caption.40}%
\contentsline {table}{\numberline {3.3}{\ignorespaces Supported Operating Systems}}{38}{table.caption.42}%
\contentsline {table}{\numberline {3.4}{\ignorespaces Required Software Dependencies}}{38}{table.caption.44}%
\contentsline {table}{\numberline {3.5}{\ignorespaces Common Installation Issues and Solutions}}{56}{table.caption.70}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {4.1}{\ignorespaces Authentication API Endpoints}}{59}{table.caption.71}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {5.1}{\ignorespaces HR Module API Endpoints (Partial)}}{64}{table.caption.72}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {6.1}{\ignorespaces Project Module API Endpoints (Partial)}}{67}{table.caption.73}%
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\addvspace {10\p@ }
\contentsline {table}{\numberline {13.1}{\ignorespaces Rate Limiting Configuration}}{75}{table.caption.74}%
\contentsline {table}{\numberline {13.2}{\ignorespaces Security Headers}}{76}{table.caption.75}%
\contentsline {table}{\numberline {13.3}{\ignorespaces OWASP Top 10 Compliance Matrix}}{81}{table.caption.76}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {14.1}{\ignorespaces Cache Timeout Strategy}}{85}{table.caption.77}%
\contentsline {table}{\numberline {14.2}{\ignorespaces Performance Improvement Metrics}}{87}{table.caption.78}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {15.1}{\ignorespaces Production Technology Stack}}{89}{table.caption.79}%
\contentsline {table}{\numberline {15.2}{\ignorespaces Server Specifications}}{89}{table.caption.80}%
\addvspace {10\p@ }
\contentsline {table}{\numberline {16.1}{\ignorespaces Keyboard Shortcuts}}{116}{table.caption.99}%
